#spring.mvc.view.prefix= /WEB-INF/jsp/
#spring.mvc.view.suffix= .jsp
#spring.data.mongodb.uri=mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&ssl=false

ada.createInicialData=true;
spring.data.mongodb.database=Ada
collectionData=AdaIA
server.port=8080
ada.objects.location=com.fedemarkoo.AdaLovelaceIA.objects
app_id=e70a0d26
app_key=fcb78214ff6dbc203f7ca799655cdb48